apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ink.techat.client.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
    implementation project(path: ':factory')
    implementation project(path: ':common')

    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    //noinspection GradleDependency
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    compile project(path: ':common')
}
