apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ink.techat.client.android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        //个推相关参数
        manifestPlaceholders = [
                GETUI_APP_ID    : "BZZFmUq8186xXe6Qs6f4r5",
                GETUI_APP_KEY   : "2lpS3g5HgR8uJCYinCZPz2",
                GETUI_APP_SECRET: "RcgIN4Hewp797jTOdTyG06"
        ]

        ndk {
            // 添加项目所需CPU类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86", "arm64-v8a", "mips", "mips64"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
    implementation project(path: ':factory')

    implementation 'com.google.android.material:material:1.1.0'
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    //noinspection GradleDependency
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"

    implementation "com.yalantis:ucrop:$rootProject.ext.ucropVersion"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"
    implementation 'com.google.code.gson:gson:2.8.6'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflowVersion}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflowVersion}"

    // 个推
    implementation "com.getui:sdk:$rootProject.ext.getuiVersion"
}
