# Techat

./: README.md  et --soft commit~2
Client/: Techat消息推送文档.txt
Client/Android/: build.gradle  settings.gradle
Client/Android/app/: build.gradle
Client/Android/app/src/androidTest/java/ink/techat/client/push/: ExampleInstrumentedTest.java
Client/Android/app/src/main/: AndroidManifest.xml
Client/Android/app/src/main/java/ink/techat/client/: MessageReceiver.java  MessageService.java
Client/Android/app/src/main/java/ink/techat/client/access/: RequestAccess.java
Client/Android/app/src/main/java/ink/techat/client/push/: App.java  LaunchActivity.java  PushService.java
Client/Android/app/src/main/java/ink/techat/client/push/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
Client/Android/app/src/main/java/ink/techat/client/push/helper/: NavHelper.java
Client/Android/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_right.xml  cell_chat_photo_left.xml  cell_chat_photo_right.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_search_list.xml  cell_session_list.xml  content_launch.xml  content_message.xml  content_search.xml  fragment_active.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_updata_info.xml
Client/Android/app/src/main/res/layout-v23/: activity_account.xml  activity_main.xml  activity_message.xml  activity_user.xml  cell_search_list.xml
Client/Android/app/src/main/res/menu/: navigation_items.xml  search.xml
Client/Android/app/src/main/res/values/: strings.xml  styles.xml
Client/Android/app/src/main/res/values-v26/: styles.xml
Client/Android/app/src/test/java/ink/techat/client/push/: ExampleUnitTest.java
Client/Android/common/: build.gradle
Client/Android/common/src/androidTest/java/ink/techat/client/common/: ExampleInstrumentedTest.java
Client/Android/common/src/main/: AndroidManifest.xml
Client/Android/common/src/main/java/ink/techat/client/common/: Common.java
Client/Android/common/src/main/java/ink/techat/client/common/app/: Activity.java  Application.java  Fragment.java  PersenterToolbarActivity.java  PresenterFragment.java  ToolbarActivity.java
Client/Android/common/src/main/java/ink/techat/client/common/tools/: UiTool.java
Client/Android/common/src/main/java/ink/techat/client/common/widget/: EmptyView.java  GalleyView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
Client/Android/common/src/main/java/ink/techat/client/factory/data/: DataSource.java  DbDataSource.java
Client/Android/common/src/main/java/ink/techat/client/factory/model/: Author.java
Client/Android/common/src/main/java/ink/techat/client/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
Client/Android/common/src/main/java/ink/techat/client/utils/: CollectionUtil.java  DateTimeUtil.java  HashUtil.java  StreamUtil.java  TextMatch.java
Client/Android/common/src/main/res/drawable/: cell_chat_bg.xml  ic_add_portrait.xml
Client/Android/common/src/main/res/layout/: cell_galley.xml
Client/Android/common/src/main/res/values/: colors.xml  dimens.xml  ids.xml  styles.xml
Client/Android/common/src/main/res/values-v26/: dimens.xml  styles.xml
Client/Android/common/src/test/java/ink/techat/client/common/: ExampleUnitTest.java
Client/Android/factory/: build.gradle
Client/Android/factory/src/androidTest/java/ink/techat/client/factory/: ExampleInstrumentedTest.java
Client/Android/factory/src/main/: AndroidManifest.xml
Client/Android/factory/src/main/java/ink/techat/client/factory/: Factory.java
Client/Android/factory/src/main/java/ink/techat/client/factory/data/: BaseDbRepository.java
Client/Android/factory/src/main/java/ink/techat/client/factory/net/: Network.java  RemoteService.java  UploadHelper.java
Client/Android/factory/src/main/java/ink/techat/client/factory/persistence/: Account.java
Client/Android/factory/src/main/java/ink/techat/client/factory/presenter/: BasePresenter.java  BaseSourcePresenter.java
Client/Android/factory/src/main/java/ink/techat/client/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
Client/Android/factory/src/test/java/ink/techat/client/factory/: ExampleUnitTest.java
Client/Android/gradle/wrapper/: gradle-wrapper.properties
Client/Android/lang/src/androidTest/java/ink/techat/client/lang/: ExampleInstrumentedTest.java
Client/Android/lang/src/main/: AndroidManifest.xml
Client/Android/lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings-menu.xml  strings-title.xml  strings.xml
Client/Android/lang/src/test/java/ink/techat/client/lang/: ExampleUnitTest.java
Server/: build.gradle  gradlew  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/ink/techat/web/push/: Application.java
Server/src/main/java/ink/techat/web/push/bean/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
Server/src/main/java/ink/techat/web/push/bean/db/: Apply.java  Group.java  GroupMember.java  Message.java  PushHistory.java  User.java  UserFollow.java
Server/src/main/java/ink/techat/web/push/factory/: GroupFactory.java  MessageFactory.java  PushFactory.java  UserFactory.java
Server/src/main/java/ink/techat/web/push/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
Server/src/main/java/ink/techat/web/push/service/: AccountService.java  BaseService.java  MessageService.java  UserService.java
Server/src/main/java/ink/techat/web/push/utils/: Hib.java  PushDispatcher.java  TextMatch.java  TextUtil.java
Server/src/main/resources/: hibernate.cfg.xml
Server/src/main/webapp/: index.jsp
Server/src/main/webapp/WEB-INF/: web.xml
(+84 files in other folders)
