[33mcommit 934dabc7746a29c21e26b157bba030fb3f64ba15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: NickCharlie <max318515692@gmail.com>
Date:   Thu Feb 27 22:09:34 2020 +0800

    2020.2.27 å°æ”¹åŠ¨

[33mcommit fef8ffd04077b072e1d41777fa8c61bbc8ab9ae7[m
Author: NickCharlie <max318515692@gmail.com>
Date:   Thu Feb 27 21:36:19 2020 +0800

    2020.2.27 å¼•å…¥DBFlowæ¡†æ¶ å®Œå–„åŠŸèƒ½
    
    1. é…ç½®DBFlowæ¡†æ¶, ä»¥åŠé…ç½®GSONå¯¹DBFlowæ•°æ®åº“å­—æ®µä¸è‡ªåŠ¨è½¬æ¢ä¸ºjson
    2. å®Œå–„äº†ç”¨æˆ·åŠŸèƒ½

[33mcommit 844953504a67416ef771ed99a34aee586c5d3257[m
Author: NickCharlie <max318515692@gmail.com>
Date:   Thu Feb 27 17:11:32 2020 +0800

    2020.2.27 é…ç½®ä¸ªæ¨, å®Œå–„æ³¨å†Œ
    
    1. é…ç½®å¥½äº†ä¸ªæ¨æ¡†æ¶
    2. å®Œå–„äº†æ³¨å†ŒåŠŸèƒ½

[33mcommit 63dedf0decb6d7c3f5d516dcb75328c94d765ccd[m
Author: NickCharlie <318515692@qq.com>
Date:   Mon Feb 24 21:58:04 2020 +0800

    2020.2.24 å®¢æˆ·ç«¯è®¿é—®æœåŠ¡å™¨registeræ¥å£è¿›è¡Œæ³¨å†Œ
    
    1.  å®Œæˆäº†registerçš„é€»è¾‘å’Œç½‘ç»œè¯·æ±‚
    2.  å‡ºç°äº†ä¸¥é‡Bugï¼Œæ˜å¤©å†ä¿®

[33mcommit 0db250d4b870de5926a4b3c36eca659a56c6d4ee[m
Author: NickCharlie <318515692@qq.com>
Date:   Mon Feb 24 17:08:38 2020 +0800

    2020.2.24-17:06 ä¿®å¤Bug å°è£…åŸºç¡€ç±»
    
    1. å®Œæˆäº†ç™»é™†æ³¨å†Œçš„å®¢æˆ·ç«¯åŸºç¡€å°è£…å’ŒåŸºç¡€é€»è¾‘ã€‚
    2. ä¿®å¤äº†æœåŠ¡ç«¯ç™»å½•æ— æ³•è¿”å›ç”¨æˆ·æƒé™çš„Bug

[33mcommit 9e9bc997c2680857c37c5fceb9fe028bf633c6e5[m
Author: NickCharlie <318515692@qq.com>
Date:   Mon Feb 24 00:35:53 2020 +0800

    2020.2.24-0:35å¤§åŠå¤œä¿®å¥½äº†æ³¨å†Œæ¢å¤´åƒå¤±è´¥çš„Bug
    
    1. ä¿®å¤äº†æ³¨å†Œé€‰æ‹©çš„å¤´åƒæ— æ³•æ˜¾ç¤ºæ— æ³•ä¸Šä¼ æœåŠ¡ç«¯çš„Bug

[33mcommit 5d3aeb6b9a6906853cbe0aed2e06961c7025830f[m
Author: NickCharlie <318515692@qq.com>
Date:   Sun Feb 23 22:18:43 2020 +0800

    2020.2.23 ç™»é™†æ³¨å†ŒUI
    
    1. å®Œæˆäº†Androidç™»å½•æ³¨å†Œçš„UIç•Œé¢
    2. å†™äº†ç™»é™†æ³¨å†Œçš„æ¥å£
    é¡¹ç›®è¿›å±• 32%

[33mcommit a87e8dbd874f8591f25068bfa1a5e723508db133[m
Author: NickCharlie <318515692@qq.com>
Date:   Sun Feb 23 15:47:18 2020 +0800

    2020.2.23 15:42
    1. åŠ äº†ä¸€ä¸ªAccountActivity,ä¸“é—¨ç”¨æ¥å¤„ç†ç”¨æˆ·ç›¸å…³çš„ä¿¡æ¯ï¼Œ
    ä¾‹å¦‚ç™»å½•æ³¨å†Œç­‰fragmentéƒ½æ˜¯åœ¨è¿™ä¸ªActivityä¸Šåˆ‡æ¢,ç”±AccountActivityå®ç°AccountTriggerçš„æ¥å£è¿›è¡Œfragmentçš„åˆ‡æ¢ã€‚

[33mcommit e2b711c829716ecf4397008d35d8a705bdebd9ee[m
Author: NickCharlie <318515692@qq.com>
Date:   Sun Feb 23 00:26:34 2020 +0800

    ä¿®å¤äº†api/useré€šè¿‡tokenè·å–ç”¨æˆ·ä¿¡æ¯çš„ä¸€äº›bug

[33mcommit 1c34e5c9d9bb4f280d614c3cb1c6dc5bb58f76d6[m
Author: NickCharlie <318515692@qq.com>
Date:   Sat Feb 22 23:51:49 2020 +0800

    2020.2.22 å®Œå·¥ç¡è§‰
    
    1. å®Œå–„äº†æœåŠ¡ç«¯åå°çš„ç™»å½•ï¼Œæ³¨å†Œæ¥å£
    2. å®Œæˆäº†æœåŠ¡ç«¯çš„è®¾å¤‡ç»‘å®šæ¥å£
    ç›®å‰é¡¹ç›®è¿›å±• 30% å·¦å³

[33mcommit fc810b0691e69acd480d57aa094b59a5c17f1e5d[m
Author: NickCharlie <318515692@qq.com>
Date:   Sat Feb 22 21:17:40 2020 +0800

    new one

[33mcommit 7de94df41b6fdff537cfe5f1ccb08a9bee29276c[m
Author: NickCharlie <318515692@qq.com>
Date:   Sat Feb 22 17:21:03 2020 +0800

    nothing

[33mcommit c80ccf2716a64f3979b4ab885a0cd8384d64b086[m
Author: NickCharlie <318515692@qq.com>
Date:   Sat Feb 22 15:58:40 2020 +0800

    Delete Techatæ¶ˆæ¯æ¨é€æ–‡æ¡£.txt

[33mcommit 66466976011761b7a8291182114285a84e2b3e39[m
Author: NickCharlie <318515692@qq.com>
Date:   Sat Feb 22 15:55:22 2020 +0800

    25%
