<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.techat.client.push.LaunchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textAlignment="center"
            app:title="@string/title_assist_permissions"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:titleTextColor="@color/textPrimary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_56"
        android:minHeight="@dimen/len_92">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/len_16">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_16"
                android:layout_marginBottom="@dimen/len_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_permission_network"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_20"
                    android:text="@string/label_permission_network_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/textSecond"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:id="@+id/im_state_permission_network"
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="end|center_vertical"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_done"
                    android:tint="@color/colorAccent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_16"
                android:layout_marginBottom="@dimen/len_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_permission_read"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_20"
                    android:text="@string/label_permission_read_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/textSecond"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:id="@+id/im_state_permission_read"
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="end|center_vertical"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_done"
                    android:tint="@color/colorAccent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_16"
                android:layout_marginBottom="@dimen/len_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_permission_write"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_20"
                    android:text="@string/label_permission_write_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/textSecond"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:id="@+id/im_state_permission_write"
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="end|center_vertical"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_done"
                    android:tint="@color/colorAccent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/len_16"
                android:layout_marginBottom="@dimen/len_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_permission_record_audio"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_20"
                    android:text="@string/label_permission_record_audio_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/textSecond"
                    android:textSize="@dimen/font_14" />

                <ImageView
                    android:id="@+id/im_state_permission_record_audio"
                    android:layout_width="@dimen/len_20"
                    android:layout_height="@dimen/len_20"
                    android:layout_gravity="end|center_vertical"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_done"
                    android:tint="@color/colorAccent" />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
