<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ink.techat.client.push.fragments.search.SearchUserFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_user_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/len_2"
        android:paddingBottom="@dimen/len_2"
        android:clipToPadding="false"
        android:visibility="gone"/>

    <ink.techat.client.common.widget.EmptyView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
