<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ink.techat.client.push.fragments.account.RegisterFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_black"
        android:paddingTop="@dimen/len_40"
        android:paddingBottom="@dimen/len_28"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Display1"
        app:title="@string/label_register" />

    <ink.techat.client.common.widget.PortraitView
        android:id="@+id/img_register_portraits"
        android:layout_width="@dimen/len_92"
        android:layout_height="@dimen/len_92"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_portrait"
        android:tint="@color/trans"
        app:gBackgroundColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/len_16"
        android:layout_marginTop="@dimen/len_16"
        android:layout_marginRight="@dimen/len_16"
        android:background="@drawable/bg_account_input"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingTop="@dimen/len_8"
        android:paddingBottom="@dimen/len_8">
    <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="@dimen/len_8">

            <ImageView
                android:layout_width="@dimen/len_20"
                android:layout_height="@dimen/len_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/len_8"
                android:layout_marginRight="@dimen/len_8"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_phone"
                android:tint="@color/colorAccent" />

            <EditText
                android:id="@+id/edit_register_phone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/len_4"
                android:layout_marginEnd="@dimen/len_2"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/label_phone"
                android:importantForAutofill="no"
                android:inputType="phone"
                android:paddingTop="@dimen/len_8"
                android:paddingBottom="@dimen/len_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textSecond"
                android:textCursorDrawable="@drawable/ic_cursor"
                android:textSize="@dimen/font_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/font_44"
            android:layout_marginTop="@dimen/len_2"
            android:layout_marginEnd="@dimen/len_8"
            android:layout_marginBottom="@dimen/len_2"
            android:background="@color/black_alpha_32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="@dimen/len_8">

            <ImageView
                android:layout_width="@dimen/len_20"
                android:layout_height="@dimen/len_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/len_8"
                android:layout_marginRight="@dimen/len_8"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_person"
                android:tint="@color/colorAccent" />

            <EditText
                android:id="@+id/edit_register_person"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/len_4"
                android:layout_marginEnd="@dimen/len_2"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/label_name"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingTop="@dimen/len_8"
                android:paddingBottom="@dimen/len_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textSecond"
                android:textCursorDrawable="@drawable/ic_cursor"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginStart="@dimen/font_44"
            android:layout_marginTop="@dimen/len_2"
            android:layout_marginEnd="@dimen/len_8"
            android:layout_marginBottom="@dimen/len_2"
            android:background="@color/black_alpha_32" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:padding="@dimen/len_8">

            <ImageView
                android:layout_width="@dimen/len_20"
                android:layout_height="@dimen/len_20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/len_8"
                android:layout_marginRight="@dimen/len_8"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_key"
                android:tint="@color/colorAccent" />

            <EditText
                android:id="@+id/edit_register_password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/len_4"
                android:layout_marginEnd="@dimen/len_2"
                android:layout_weight="1"
                android:background="@null"
                android:enabled="true"
                android:focusable="true"
                android:hint="@string/label_password"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingTop="@dimen/len_8"
                android:paddingBottom="@dimen/len_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textSecond"
                android:textCursorDrawable="@drawable/ic_cursor"
                android:textSize="@dimen/font_14" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/len_16"
        android:paddingStart="@dimen/len_16"
        android:paddingEnd="@dimen/len_16">

        <TextView
            android:id="@+id/txt_go_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/len_16"
            android:gravity="center"
            android:text="@string/label_go_login"
            android:textColor="@color/white"
            android:textSize="@dimen/font_12"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/len_12"
            android:layout_height="@dimen/len_12"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/ic_direction_right"
            android:tint="@color/white" />
    </FrameLayout>

    <Space
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="@dimen/len_20" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/btn_register_submit"
            android:layout_width="@dimen/len_172"
            android:layout_height="@dimen/len_44"
            android:layout_gravity="center"
            android:background="@drawable/sel_btn_bg_black_alpha_44"
            android:text="@string/label_register"
            android:textColor="@color/white"
            app:gTouchColor="@color/white_alpha_48"
            app:gTouchCornerRadius="@dimen/len_224"
            app:gTouchEffect="ripple" />

        <net.qiujuer.genius.ui.widget.Loading
            android:id="@+id/register_loading"
            android:layout_width="@dimen/len_36"
            android:layout_height="@dimen/len_36"
            app:gAutoRun="false"
            app:gBackgroundColor="@color/trans"
            app:gForegroundColor="@color/white"
            app:gForegroundLineSize="1dp" />
    </FrameLayout>
</LinearLayout>
