// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //版本号
    versionCode = 1
    versionName = "1.0.0"
    appcompatVersion = '1.1.0'
    supportVersion = "28.0.0"
    butterknifeVersion = "10.2.1"
    geniusVersion = '2.1.1'
    glideVersion = '4.9.0'
    circleimageviewVersion = '2.1.0'
    recyclerviewVersion = '1.2.0-alpha01'
    recyclerview_v7Version = '28.0.0'
    ucropVersion = "2.2.0-native"
    easyPMVersion = "0.3.0"
    getuiVersion = '2.13.3.0'
    dbflowVersion = "4.2.4"
    ossVersion = '2.3.0'
    gsonVersion = '2.8.6'
    retrofitVersion = '2.1.0'
    appcompatVersion = '1.1.0'
    junitVesion = '4.13'
    materialVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
}
