apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
    api "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"
    api "com.aliyun.dpa:oss-android-sdk:$rootProject.ext.ossVersion"
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    api "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
    //noinspection GradleCompatible

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflowVersion}"
    api "com.github.Raizlabs.DBFlow:dbflow-core:${rootProject.ext.dbflowVersion}"
    api "com.github.Raizlabs.DBFlow:dbflow:${rootProject.ext.dbflowVersion}"

    api "net.qiujuer.genius:kit-reflect:$rootProject.ext.geniusVersion"
    api project(path: ':common')
}
