plugins {
    id 'java'
    id 'war'
}

group 'ink.techat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        name "getui-nexus"
        url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
    }
}

dependencies {
    //Googlge GSON工具库: 用于解析json
    compile 'com.google.code.gson:gson:2.8.0'
    //Google Guava: 一些Java类封装
    compile 'com.google.guava:guava:21.0'
    // 推送框架
    compile "com.gexin.platform:gexin-rp-sdk-http:4.1.1.0"

    //Jersey Restful接口框架
    compile 'org.glassfish.jersey.core:jersey-client:2.26-b03'
    compile 'org.glassfish.jersey.core:jersey-server:2.26-b03'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
    // json 解析库
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    //Hibernate 数据库操作框架
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile 'org.hibernate:hibernate-c3p0:5.2.9.Final'
    //MySQL
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
