apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerviewVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.recyclerview_v7Version"

    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    implementation "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"
    //noinspection GradleDependency
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"
    //noinspection GradleDependency
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation project(path: ':lang')

    implementation "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"
}
